## \u653B\u901F\u548C\u5B50\u5F39\u901F\u5EA6\u4E0D\u8981\u914D\u592A\u5757\u4E86



me_type_num = 3

me0_name=98k
me0_move_r=game\\img\\me0\\move_r.gif
me0_move_l=game\\img\\me0\\move_l.gif
me0_stand_l=game\\img\\me0\\stand_l.gif
me0_stand_r=game\\img\\me0\\stand_r.gif
me0_attack_l=game\\img\\me0\\attack_l.gif
me0_attack_r=game\\img\\me0\\attack_r.gif
me0_die=game\\img\\me0\\die.gif
me0_victory=game\\img\\me0\\victory.gif

# \u653B\u51FB\u901F\u5EA6
me0_atk_speed=3000
# \u5B50\u5F39\u901F\u5EA6
me0_boom_speed=12
# \u8840\u91CF
me0_hp = 4000
# \u79FB\u52A8\u901F\u5EA6
me0_move_speed=5
# \u653B\u51FB\u529B
me0_atk =1200

me1_name=ak12
me1_move_r=game\\img\\me1\\move_r.gif
me1_move_l=game\\img\\me1\\move_l.gif
me1_stand_l=game\\img\\me1\\wait_l.gif
me1_stand_r=game\\img\\me1\\wait_r.gif
me1_attack_l=game\\img\\me1\\attack_l.gif
me1_attack_r=game\\img\\me1\\attack_r.gif
me1_die=game\\img\\me1\\die.gif
me1_victory=game\\img\\me1\\victory.gif
# \u653B\u51FB\u901F\u5EA6
me1_atk_speed=400
# \u5B50\u5F39\u901F\u5EA6
me1_boom_speed=8
# \u8840\u91CF
me1_hp = 5000
# \u79FB\u52A8\u901F\u5EA6
me1_move_speed=6
# \u653B\u51FB\u529B
me1_atk =400

me2_name=m4a1
me2_move_r=game\\img\\me2\\move_r.gif
me2_move_l=game\\img\\me2\\move_l.gif
me2_stand_l=game\\img\\me2\\wait_l.gif
me2_stand_r=game\\img\\me2\\wait_r.gif
me2_attack_l=game\\img\\me2\\attack_l.gif
me2_attack_r=game\\img\\me2\\attack_r.gif
me2_die=game\\img\\me2\\die.gif
me2_victory=game\\img\\me2\\victory.gif

# \u653B\u51FB\u901F\u5EA6
me2_atk_speed=300
# \u5B50\u5F39\u901F\u5EA6
me2_boom_speed=8
# \u8840\u91CF
me2_hp = 6000
# \u79FB\u52A8\u901F\u5EA6
me2_move_speed=6
# \u653B\u51FB\u529B
me2_atk =500




