## \u653B\u901F\u548C\u5B50\u5F39\u901F\u5EA6\u4E0D\u8981\u914D\u592A\u5757\u4E86

# \u654C\u4EBA\u7C7B\u578B\u6570\u91CF
enemy_type_num=3

# \u5404\u79CD\u52A8\u4F5C\u7684\u56FE\u7247
E0_move_r=game/img/enemy0/move_r.gif
E0_move_l=game/img/enemy0/move_l.gif
E0_stand_l=game/img/enemy0/wait_l.gif
E0_stand_r=game/img/enemy0/wait_r.gif
E0_attack_l=game/img/enemy0/attack_l.gif
E0_attack_r=game/img/enemy0/attack_r.gif
E0_die=game/img/enemy0/die.gif
E0_vic=game/img/enemy0/victory.gif
# \u653B\u51FB\u901F\u5EA6
e0_atk_speed=1000
# \u5B50\u5F39\u901F\u5EA6
e0_boom_speed=10
# \u8840\u91CF
e0_hp = 3000
# \u79FB\u52A8\u901F\u5EA6
e0_move_speed=8
# \u653B\u51FB\u529B
e0_atk =700
# \u654C\u4EBA\u52A8\u4F5C\u6539\u53D8\u65F6\u95F4
e0_ai_interval=3000

E1_move_r=game/img/enemy1/move_r.gif
E1_move_l=game/img/enemy1/move_l.gif
E1_stand_l=game/img/enemy1/move_l.gif
E1_stand_r=game/img/enemy1/move_r.gif
E1_attack_l=game/img/enemy1/attack_l.gif
E1_attack_r=game/img/enemy1/attack_r.gif
E1_die=game/img/enemy1/die_l.gif
E1_vic=game/img/enemy1/die_r.gif

e1_atk_speed=500
e1_boom_speed=4
e1_hp = 3000
e1_move_speed=6
e1_atk =300
e1_ai_interval=3000

E2_move_r=game/img/enemy2/move_r.gif
E2_move_l=game/img/enemy2/move_l.gif
E2_stand_l=game/img/enemy2/wait_l.gif
E2_stand_r=game/img/enemy2/wait_r.gif
E2_attack_l=game/img/enemy2/attack_l.gif
E2_attack_r=game/img/enemy2/attack_r.gif
E2_die=game/img/enemy2/die.gif
E2_vic=game/img/enemy2/victory.gif

e2_atk_speed=500
e2_boom_speed=5
e2_hp = 3000
e2_move_speed=6
e2_atk =400
e2_ai_interval=4000
