# \u540D\u5B57
game_name=\u674E\u9E44\u5B8F\u7684\u5927\u4F5C\u4E1A

# \u83DC\u5355\u754C\u9762\u80CC\u666F\u56FE
background_menu = game/img/background/back1.png
# \u89D2\u8272\u9009\u62E9\u754C\u9762\u80CC\u666F\u56FE
background_role = game/img/background/back2.jpg
# \u5E2E\u52A9\u754C\u9762\u80CC\u666F\u56FE
background_help = game/img/background/back3.jpg
# \u5173\u4E8E\u754C\u9762\u80CC\u666F\u56FE
background_about = game/img/background/back4.jpg
# \u9000\u51FA\u754C\u9762\u56FE
background_over = game/img/background/back5.png
# \u9009\u62E9\u662F\u5426\u4FDD\u5B58
background_save_conf = game/img/background/back6.jpg
# \u5B58\u6863\u9875\u9762\u80CC\u666F\u56FE
background_save_select = game/img/background/back7.jpg
# \u6682\u505C\u9875\u9762\u80CC\u666F\u56FE
background_run_pause = game/img/background/back8.jpg


# \u53EF\u9009\u89D2\u8272\u6570\u91CF \u5FC5\u987B\u5BF9\u5E94
role_number=3

# \u9009\u62E9\u89D2\u8272\u662F\u6240\u5C55\u793A\u56FE\u7247\u7684\u5BBD\u9AD8
role_img_height=300
role_img_width=300

# \u89D2\u8272\u7684\u540D\u5B57
role0_name=98k
role1_name=ak12
role2_name=m4a1

#\u672A\u9009\u4E2D\u7684\u56FE\u7247
role_0_img_a=game/img/role_Img/role0_b.png
role_1_img_a=game/img/role_Img/role1_b.png
role_2_img_a=game/img/role_Img/role2_b.png
#\u9009\u4E2D\u540E\u7684\u56FE\u7247
role_0_img_b=game/img/role_Img/role0_b.gif
role_1_img_b=game/img/role_Img/role1_b.gif
role_2_img_b=game/img/role_Img/role2_b.gif

# \u6700\u5927\u654C\u4EBA\u6570\u91CF
enemy_max_number=10
# \u654C\u4EBA\u5237\u65B0\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
enemy_born_interval=5000

#\u80CC\u666F\u56FE\u5BBD\u9AD8
run_img_map_height = 2631
run_img_map_width = 3240