# \u5730\u56FE\u7C7B\u578B\u6570
map_type_num=4

#\u7C7B\u578B\u4E00\u7684\u56FE\u7247\u8DEF\u5F84\u3001\u5BBD\u9AD8\u3001\u969C\u788D\u7269\u6570\u91CF\u7B49
map_img_0=game/img/background/run/background1.png
map_img_width_0=3312
map_img_height_0=2048
map_tile_num_0=20

map_img_1=game/img/background/run/background2.jpg
map_img_width_1=2571
map_img_height_1=3600
map_tile_num_1=30

map_img_2=game/img/background/run/background3.jpg
map_img_width_2=3720
map_img_height_2=2460
map_tile_num_2=40

map_img_3=game/img/background/run/background4.png
map_img_width_3=4500
map_img_height_3=3600
map_tile_num_3=30

# \u5730\u56FE\u9009\u62E9\u65F6\u7684\u80CC\u666F
map_select_0 = game/img/background/selectMap/background1.png
map_select_1 = game/img/background/selectMap/background2.jpg
map_select_2 = game/img/background/selectMap/background3.jpg
map_select_3 = game/img/background/selectMap/background4.png

# \u969C\u788D\u7269\u7C7B\u578B\u603B\u6570\u3001\u78B0\u649E\u534A\u5F84\u3001\u56FE\u7247\u8DEF\u5F84
tile_type_num=4
tile_radius=40
tile_img_0=game/img/tile/tile_0.gif
tile_img_1=game/img/tile/tile_1.gif
tile_img_2=game/img/tile/tile_2.gif
tile_img_3=game/img/tile/tile_3.gif

