
# \u914D\u7F6E\u4E00\u4E2Awav\u7684\u97F3\u9891\u6587\u4EF6\u7528\u6765\u521D\u59CB\u5316\u97F3\u8F68 \u5FC5\u987B\u914D\u7F6E,\u53EF\u4E3A\u4EFB\u610F
init_Sound=game/voice/roleVoice/98k/role_attack_0.wav

# \u89D2\u8272\u8FD0\u884C\u65F6\u7684\u58F0\u97F3\u6570\u91CF
run_sound_num=6

# \u89D2\u82720\u58F0\u97F3\u914D\u7F6E
v0_run_0=game/voice/roleVoice/98k/role_attack_0.wav
v0_run_1=game/voice/roleVoice/98k/role_attack_1.wav
v0_run_2=game/voice/roleVoice/98k/role_move_0.wav
v0_run_3=game/voice/roleVoice/98k/role_move_1.wav
v0_run_4=game/voice/roleVoice/98k/role_stand_0.wav
v0_run_5=game/voice/roleVoice/98k/role_stand_1.wav
v0_select_0=game/voice/roleVoice/98k/role_select_0.wav
v0_select_1=game/voice/roleVoice/98k/role_select_1.wav
v0_victory_0=game/voice/roleVoice/98k/role_victory_0.wav
v0_victory_1=game/voice/roleVoice/98k/role_victory_1.wav
v0_die_0=game/voice/roleVoice/98k/role_die_0.wav
v0_die_1=game/voice/roleVoice/98k/role_die_1.wav

# \u89D2\u82721\u58F0\u97F3\u914D\u7F6E
v1_run_0=game/voice/roleVoice/ak12/role_attack_0.wav
v1_run_1=game/voice/roleVoice/ak12/role_attack_1.wav
v1_run_2=game/voice/roleVoice/ak12/role_move_0.wav
v1_run_3=game/voice/roleVoice/ak12/role_move_1.wav
v1_run_4=game/voice/roleVoice/ak12/role_stand_0.wav
v1_run_5=game/voice/roleVoice/ak12/role_stand_1.wav

v1_select_0=game/voice/roleVoice/ak12/role_select_0.wav
v1_select_1=game/voice/roleVoice/ak12/role_select_1.wav
v1_victory_0=game/voice/roleVoice/ak12/role_victory_0.wav
v1_victory_1=game/voice/roleVoice/ak12/role_victory_1.wav
v1_die_0=game/voice/roleVoice/ak12/role_die_0.wav
v1_die_1=game/voice/roleVoice/ak12/role_die_1.wav

#\u89D2\u82722\u58F0\u97F3\u914D\u7F6E
v2_run_0=game/voice/roleVoice/m4a1/role_attack_0.wav
v2_run_1=game/voice/roleVoice/m4a1/role_attack_1.wav
v2_die_0=game/voice/roleVoice/m4a1/role_die_0.wav
v2_die_1=game/voice/roleVoice/m4a1/role_die_1.wav
v2_run_2=game/voice/roleVoice/m4a1/role_move_0.wav
v2_run_3=game/voice/roleVoice/m4a1/role_move_1.wav
v2_select_0=game/voice/roleVoice/m4a1/role_select_0.wav
v2_select_1=game/voice/roleVoice/m4a1/role_select_1.wav
v2_run_4=game/voice/roleVoice/m4a1/role_stand_0.wav
v2_run_5=game/voice/roleVoice/m4a1/role_stand_1.wav
v2_victory_0=game/voice/roleVoice/m4a1/role_victory_0.wav
v2_victory_1=game/voice/roleVoice/m4a1/role_victory_1.wav

# bgm\u7684\u914D\u7F6E
# \u8FD0\u884C\u8FDB\u884C\u65F6\u7684bgm\u6570\u91CF
bgm_run_num=4

bgm_menu=game/voice/bgm/menu_bgm.wav
bgm_help=game/voice/bgm/help_bgm.wav
bgm_about=game/voice/bgm/about_bgm.wav
bgm_role=game/voice/bgm/role_bgm.wav
bgm_map=game/voice/bgm/map_bgm.wav
bgm_save=game/voice/bgm/save_bgm.wav
bgm_run_0=game/voice/bgm/run_bgm_1.wav
bgm_run_1=game/voice/bgm/run_bgm_2.wav
bgm_run_2=game/voice/bgm/run_bgm_3.wav
bgm_run_3=game/voice/bgm/run_bgm_4.wav


