enemy_type_num=3

E0_move_r=tank\\img\\enemy0\\move_r.gif
E0_move_l=tank\\img\\enemy0\\move_l.gif
E0_stand_l=tank\\img\\enemy0\\wait_l.gif
E0_stand_r=tank\\img\\enemy0\\wait_r.gif
E0_attack_l=tank\\img\\enemy0\\attack_l.gif
E0_attack_r=tank\\img\\enemy0\\attack_r.gif
E0_die=tank\\img\\enemy0\\die.gif
E0_vic=tank\\img\\enemy0\\victory.gif
# 攻击速度
e0_atk_speed=5000
# 子弹速度
e0_boom_speed=8
# 血量
e0_hp = 3000
# 移动速度
e0_move_speed=16
# 攻击力
e0_atk =300

E1_move_r=tank\\img\\enemy1\\move_r.gif
E1_move_l=tank\\img\\enemy1\\move_l.gif
E1_stand_l=tank\\img\\enemy1\\move_l.gif
E1_stand_r=tank\\img\\enemy1\\move_r.gif
E1_attack_l=tank\\img\\enemy1\\attack_l.gif
E1_attack_r=tank\\img\\enemy1\\attack_r.gif
E1_die=tank\\img\\enemy1\\die_l.gif
E1_vic=tank\\img\\enemy1\\die_r.gif
# 攻击速度
e1_atk_speed=500
# 子弹速度
e1_boom_speed=8
# 血量
e1_hp = 3000
# 移动速度
e1_move_speed=4
# 攻击力
e1_atk =300

E2_move_r=tank\\img\\enemy2\\move_r.gif
E2_move_l=tank\\img\\enemy2\\move_l.gif
E2_stand_l=tank\\img\\enemy2\\wait_l.gif
E2_stand_r=tank\\img\\enemy2\\wait_r.gif
E2_attack_l=tank\\img\\enemy2\\attack_l.gif
E2_attack_r=tank\\img\\enemy2\\attack_r.gif
E2_die=tank\\img\\enemy2\\die.gif
E2_vic=tank\\img\\enemy2\\victory.gif

# 攻击速度
e2_atk_speed=100
# 子弹速度
e2_boom_speed=16
# 血量
e2_hp = 3000
# 移动速度
e2_move_speed=8
# 攻击力
e2_atk =400