
background_menu = tank/img/background/back1.jpg
background_role = tank/img/background/back2.jpg
background_help = tank/img/background/back3.jpg
background_about = tank/img/background/back4.jpg

role_number=3
role_img_height=300
role_img_width=300
role0_name=98k
role1_name=ak12
role2_name=m4a1

role_0_img_a=tank/img/role_Img/role0_a.png
role_1_img_a=tank/img/role_Img/role1_a.png
role_2_img_a=tank/img/role_Img/role2_a.png

role_0_img_b=tank/img/role_Img/role0_b.png
role_1_img_b=tank/img/role_Img/role1_b.png
role_2_img_b=tank/img/role_Img/role2_b.png
