
me_type_num = 3

me0_Name = 98k
me0_move_r=tank\\img\\me0\\move_r.gif
me0_move_l=tank\\img\\me0\\move_l.gif
me0_stand_l=tank\\img\\me0\\stand_l.gif
me0_stand_r=tank\\img\\me0\\stand_r.gif
me0_attack_l=tank\\img\\me0\\attack_l.gif
me0_attack_r=tank\\img\\me0\\attack_r.gif
me0_die=tank\\img\\me0\\die.gif
me0_victory=tank\\img\\me0\\victory.gif

# 攻击速度
me0_atk_speed=3000
# 子弹速度
me0_boom_speed=25
# 血量
me0_hp = 3000
# 移动速度
me0_move_speed=6
# 攻击力
me0_atk =1500

me1_name = ak12
me1_move_r=tank\\img\\me1\\move_r.gif
me1_move_l=tank\\img\\me1\\move_l.gif
me1_stand_l=tank\\img\\me1\\wait_l.gif
me1_stand_r=tank\\img\\me1\\wait_r.gif
me1_attack_l=tank\\img\\me1\\attack_l.gif
me1_attack_r=tank\\img\\me1\\attack_r.gif
me1_die=tank\\img\\me1\\die.gif
me1_victory=tank\\img\\me1\\victory.gif
# 攻击速度
me1_atk_speed=500
# 子弹速度
me1_boom_speed=12
# 血量
me1_hp = 3000
# 移动速度
me1_move_speed=8
# 攻击力
me1_atk =300

me2_name = m4a1
me2_move_r=tank\\img\\me2\\move_r.gif
me2_move_l=tank\\img\\me2\\move_l.gif
me2_stand_l=tank\\img\\me2\\wait_l.gif
me2_stand_r=tank\\img\\me2\\wait_r.gif
me2_attack_l=tank\\img\\me2\\attack_l.gif
me2_attack_r=tank\\img\\me2\\attack_r.gif
me2_die=tank\\img\\me2\\die.gif
me2_victory=tank\\img\\me2\\victory.gif

# 攻击速度
me2_atk_speed=300
# 子弹速度
me2_boom_speed=16
# 血量
me2_hp = 3000
# 移动速度
me2_move_speed=8
# 攻击力
me2_atk =500




